name: Deployment
on:
  push:
    branches: [master]
jobs:
  build:
    name: ltic
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: 185.230.138.191
          username: ltic
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: |
            cd /home/ltic/public_html
            rm package-lock.json
            git pull
            composer install
            npm install
            php artisan migrate
            npm run build
            php artisan cache:clear
